{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs",
    "target": "es2020",
    // For nodejs:
    "lib": [
      "es2020"
    ],
    "types": [
      "node",
      "jest"
    ],
    // and npm install -D @types/node
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    // "rootDirs": [
    //   "./src",
    //   "./test"
    // ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "infra/**/*.ts",
    "config/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}